<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:text="Fan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textSize="20sp"
        android:switchPadding="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:text="Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:textSize="20sp"
        android:switchPadding="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:text="Door Alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch3"
        android:textSize="20sp"
        android:switchPadding="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:text="Coffee Machine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch4"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:switchPadding="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />
</android.support.constraint.ConstraintLayout>